spring.security.user.name=dvnguyen
spring.security.user.password=dvnguyen

spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.liquibase.drop-first=true
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO

spring.jmx.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-MASTER.xml
spring.liquibase.contexts=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl